<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: black; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="饥荒心得总结 饥荒很酷，准备入坑，积累一些游戏经验，供积累与查阅，玩成大神难度不比学校课程难度低😁，不断学习积累。  饥荒生存必知小知识点 饥荒地面地形汇总a. 森林 Forest 深绿色b. 草地 Grasslands 浅绿色c. 沼泽 Marsh 紫色d. 岩石 Rockyland 灰色e. 草原 Savanna 黄色f. 桦树林 Deciduous Forest 橘黄色g. 沙漠 Dese">
<meta property="og:type" content="article">
<meta property="og:title" content="Don&#39;t Starve">
<meta property="og:url" content="http://yoursite.com/2020/02/11/Don-t-Starve/index.html">
<meta property="og:site_name" content="SYPeng">
<meta property="og:description" content="饥荒心得总结 饥荒很酷，准备入坑，积累一些游戏经验，供积累与查阅，玩成大神难度不比学校课程难度低😁，不断学习积累。  饥荒生存必知小知识点 饥荒地面地形汇总a. 森林 Forest 深绿色b. 草地 Grasslands 浅绿色c. 沼泽 Marsh 紫色d. 岩石 Rockyland 灰色e. 草原 Savanna 黄色f. 桦树林 Deciduous Forest 橘黄色g. 沙漠 Dese">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://m.qpic.cn/psc?/5219df0e-85ba-456c-b509-170d6b73dae4/uMeul31pGB4ZvQm8Ou4xcbWeiZkMIdJtMhiZyo7sc3WAa6GYpjiLYin0qjzz9R3c.O2vmrZ.O89lv.Q5U435p2WTVcrV.B3sctWrgjGmUdE!/b&bo=gAc4BIAHOAQDCSw!&rf=viewer_4">
<meta property="og:updated_time" content="2020-02-24T08:16:28.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Don&#39;t Starve">
<meta name="twitter:description" content="饥荒心得总结 饥荒很酷，准备入坑，积累一些游戏经验，供积累与查阅，玩成大神难度不比学校课程难度低😁，不断学习积累。  饥荒生存必知小知识点 饥荒地面地形汇总a. 森林 Forest 深绿色b. 草地 Grasslands 浅绿色c. 沼泽 Marsh 紫色d. 岩石 Rockyland 灰色e. 草原 Savanna 黄色f. 桦树林 Deciduous Forest 橘黄色g. 沙漠 Dese">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/5219df0e-85ba-456c-b509-170d6b73dae4/uMeul31pGB4ZvQm8Ou4xcbWeiZkMIdJtMhiZyo7sc3WAa6GYpjiLYin0qjzz9R3c.O2vmrZ.O89lv.Q5U435p2WTVcrV.B3sctWrgjGmUdE!/b&bo=gAc4BIAHOAQDCSw!&rf=viewer_4">
  <link rel="canonical" href="http://yoursite.com/2020/02/11/Don-t-Starve/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Don't Starve | SYPeng</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYPeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/11/Don-t-Starve/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="望星的太阳花">
      <meta itemprop="description" content="You are my JavaSript in my HTML.">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570163730249&di=dcd36b04d1066a90ddb1f132ae3a6bcc&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Ffe60497fd762440686b6d5702c2c9f19df71fb9911009-LVWEJj_fw658">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYPeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Don't Starve

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-11 18:39:05" itemprop="dateCreated datePublished" datetime="2020-02-11T18:39:05+08:00">2020-02-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-24 16:16:28" itemprop="dateModified" datetime="2020-02-24T16:16:28+08:00">2020-02-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Daily/" itemprop="url" rel="index"><span itemprop="name">Daily</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="饥荒心得总结"><a href="#饥荒心得总结" class="headerlink" title="饥荒心得总结"></a>饥荒心得总结</h1><blockquote>
<p><strong>饥荒</strong>很酷，准备入坑，积累一些游戏经验，供积累与查阅，玩成大神难度不比学校课程难度低😁，不断学习积累。<br><img src="http://m.qpic.cn/psc?/5219df0e-85ba-456c-b509-170d6b73dae4/uMeul31pGB4ZvQm8Ou4xcbWeiZkMIdJtMhiZyo7sc3WAa6GYpjiLYin0qjzz9R3c.O2vmrZ.O89lv.Q5U435p2WTVcrV.B3sctWrgjGmUdE!/b&bo=gAc4BIAHOAQDCSw!&rf=viewer_4"></p>
</blockquote>
<h2 id="饥荒生存必知小知识点"><a href="#饥荒生存必知小知识点" class="headerlink" title="饥荒生存必知小知识点"></a>饥荒生存必知小知识点</h2><ol>
<li><p>饥荒<strong>地面</strong>地形汇总<br>a. 森林 Forest 深绿色<br>b. 草地 Grasslands 浅绿色<br>c. 沼泽 Marsh 紫色<br>d. 岩石 Rockyland 灰色<br>e. 草原 Savanna 黄色<br>f. 桦树林 Deciduous Forest 橘黄色<br>g. 沙漠 Desert 青黄色<br>总共七种，每种地区有特定资源</p>
</li>
<li><p>饥荒各种资源燃烧时间表，时间表每半格是30秒</p>
<table>
<thead>
<tr>
<th>燃料</th>
<th>燃烧时间</th>
</tr>
</thead>
<tbody><tr>
<td>格罗姆粘液</td>
<td>12格</td>
</tr>
<tr>
<td>各种作物根</td>
<td>12格</td>
</tr>
<tr>
<td>木板</td>
<td>12格</td>
</tr>
<tr>
<td>木头/活木/木炭</td>
<td>3格</td>
</tr>
<tr>
<td>绳子/牛毛/胡子</td>
<td>3格</td>
</tr>
<tr>
<td>所有地皮</td>
<td>3格</td>
</tr>
<tr>
<td>草/树枝/松果</td>
<td>1格</td>
</tr>
<tr>
<td>可以根据合适材料以及燃烧</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>基本的资源：</p>
<table>
<thead>
<tr>
<th>资源</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>草</td>
<td>前期探图够火把使用即可，照明必须燃料（火堆），后期可铲走种植，需施肥</td>
</tr>
<tr>
<td>树枝</td>
<td>前期探图够火把使用即可，后期可铲走种植，不需施肥</td>
</tr>
<tr>
<td>木头</td>
<td>后期建立营地火堆必须</td>
</tr>
<tr>
<td>石头</td>
<td>全图不可再生，可获取金子以及石块</td>
</tr>
<tr>
<td>浆果</td>
<td>前期主要食品维持饥饿度，后期可铲走种植，需施肥</td>
</tr>
</tbody></table>
</li>
<li><p>全图有许多种陷阱，见总结：<a href="https://www.downos.com/youxixiangguan/1853_4.html" target="_blank" rel="noopener">https://www.downos.com/youxixiangguan/1853_4.html</a></p>
<h2 id="饥荒秋季生存心得"><a href="#饥荒秋季生存心得" class="headerlink" title="饥荒秋季生存心得"></a>饥荒秋季生存心得</h2><h3 id="第一阶段：探图"><a href="#第一阶段：探图" class="headerlink" title="第一阶段：探图"></a>第一阶段：探图</h3><blockquote>
<p>探图为了之后的生存知道每种资源的位置，以及该去哪里搞事情，良好的探图是成功的一半。</p>
</blockquote>
</li>
</ol>
<p>时间轴：</p>
<ol>
<li>探图寻找必须区：岩石区（石块），蜘蛛森林区（大量怪物肉以及木头），沼泽区（芦苇），草原区（牛大便），猪人区（建家防狗），沙漠区（后期）</li>
<li>探图过程中有草原区（绿色），区域浆果，树枝，草，花瓣，胡萝卜资源很丰富，可提供暂时生存物资。以及拣取燧石用来制作工具，斧头1个，十字镐2个。</li>
<li>第二天晚上开始吃东西，建立火堆，将食物烤熟再吃，晚上砍树，补充状态完全。</li>
<li>第三天继续探图，致感觉东西拿不下了，所需资源区基本找到，找到方便交通+有猪人保护/持续资源的地点按家，第一件事情箱子，背包存放物品，整理资源。</li>
</ol>
<p>死亡原因：<br>韦伯：</p>
<ul>
<li>夜晚打了一下蜘蛛，只有火堆没有准备火把，一大堆蜘蛛出来打我，最后死了，夜晚一定不能随便战斗，要同时应对黑夜和怪物会死</li>
<li>不要一不小心把蜘蛛卵打碎了</li>
<li>在沼泽区可以多采一些芦苇，后期做蜘蛛巢穴，同时蜂蜜药膏也需要很多芦苇的纸</li>
</ul>
<h2 id="饥荒冬季生存心得"><a href="#饥荒冬季生存心得" class="headerlink" title="饥荒冬季生存心得"></a>饥荒冬季生存心得</h2><p>死亡原因；</p>
<ul>
<li>没有保暖措施，大象没有去打，牛帽没有爆出来</li>
<li>草差很多</li>
<li>冬季血量低，很难恢复回来<ul>
<li>秋季抓尽量多的鱼准备足够多鱼条</li>
<li>有条件养蜜蜂 利用蜜蜂加血</li>
<li>有灰烬可以做药膏，获取方法：<ul>
<li>把石头火堆砸碎，获取大量灰烬</li>
<li>把不用的东西放在地上燃烧</li>
</ul>
</li>
</ul>
</li>
<li>不会打巨鹿，建议开代码练习一下打boss</li>
</ul>
<p>狗哥食谱：</p>
<ol>
<li>蝴蝶膏：1蝴蝶+1蔬菜+2填充物（树枝/浆果） 不能：蔬菜，肉类，曼德拉草<br>38shi 20xue 5san ✅</li>
<li>培根煎蛋：蛋（大等2斤小鸡蛋/高鸟蛋4斤）+肉（大等1.5斤）<br>xue20 shi75 5san ✅<br>不能：蔬菜，怪物肉不能2斤</li>
<li>冰淇淋： 牛奶+冰+蜂蜜 三个一样<br>shi23 san 30 保质3天 降体温<br>不能：肉，蔬菜，水果，蛋</li>
<li>冰西瓜： 冰+西瓜+树枝+填充<br>不能：肉，蔬菜，蛋，</li>
<li>饺子： 蛋+蔬菜+肉+树枝（肉bunni）</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/06/regular-expression/" rel="next" title="regular expression">
                  <i class="fa fa-chevron-left"></i> regular expression
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/12/Training-Yolov3/" rel="prev" title="Training Yolov3">
                  Training Yolov3 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#饥荒心得总结"><span class="nav-number">1.</span> <span class="nav-text">饥荒心得总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#饥荒生存必知小知识点"><span class="nav-number">1.1.</span> <span class="nav-text">饥荒生存必知小知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饥荒秋季生存心得"><span class="nav-number">1.2.</span> <span class="nav-text">饥荒秋季生存心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段：探图"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一阶段：探图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饥荒冬季生存心得"><span class="nav-number">1.3.</span> <span class="nav-text">饥荒冬季生存心得</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570163730249&di=dcd36b04d1066a90ddb1f132ae3a6bcc&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Ffe60497fd762440686b6d5702c2c9f19df71fb9911009-LVWEJj_fw658"
      alt="望星的太阳花">
  <p class="site-author-name" itemprop="name">望星的太阳花</p>
  <div class="site-description" itemprop="description">You are my JavaSript in my HTML.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1186179435@qq.com" title="E-Mail &rarr; mailto:1186179435@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望星的太阳花</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
