<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: black; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前端分享本次分享并不太正式，是把我前端学习过程中遇到的一些问题和新的用小本本记下来，想到什么分享什么，希望大家能喜欢，能了解一些前端的基础知识和一些很酷的东西。 1. 抓取音乐、MV的src，对象存储cos 用到一些tags中的src，想要引用自己的资源，有一些特别的方式（虽然以后经常是后端提供的服务器上的数据）  1.1 图片图片引入资源，最方便的方式是把需要的本地图片上传到自己的qq空间的相册">
<meta property="og:type" content="article">
<meta property="og:title" content="Sharing of 2020&#39;s Spring">
<meta property="og:url" content="http://yoursite.com/2020/03/26/Sharing-of-2020-s-Spring/index.html">
<meta property="og:site_name" content="SYPeng">
<meta property="og:description" content="前端分享本次分享并不太正式，是把我前端学习过程中遇到的一些问题和新的用小本本记下来，想到什么分享什么，希望大家能喜欢，能了解一些前端的基础知识和一些很酷的东西。 1. 抓取音乐、MV的src，对象存储cos 用到一些tags中的src，想要引用自己的资源，有一些特别的方式（虽然以后经常是后端提供的服务器上的数据）  1.1 图片图片引入资源，最方便的方式是把需要的本地图片上传到自己的qq空间的相册">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Sharing-of-2020-s-Spring/%E8%8B%B9%E6%9E%9Ch5_1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/26/Sharing-of-2020-s-Spring/%E8%8B%B9%E6%9E%9Ch5_2.png">
<meta property="og:updated_time" content="2020-03-28T07:05:08.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sharing of 2020&#39;s Spring">
<meta name="twitter:description" content="前端分享本次分享并不太正式，是把我前端学习过程中遇到的一些问题和新的用小本本记下来，想到什么分享什么，希望大家能喜欢，能了解一些前端的基础知识和一些很酷的东西。 1. 抓取音乐、MV的src，对象存储cos 用到一些tags中的src，想要引用自己的资源，有一些特别的方式（虽然以后经常是后端提供的服务器上的数据）  1.1 图片图片引入资源，最方便的方式是把需要的本地图片上传到自己的qq空间的相册">
<meta name="twitter:image" content="http://yoursite.com/2020/03/26/Sharing-of-2020-s-Spring/%E8%8B%B9%E6%9E%9Ch5_1.png">
  <link rel="canonical" href="http://yoursite.com/2020/03/26/Sharing-of-2020-s-Spring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Sharing of 2020's Spring | SYPeng</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYPeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/26/Sharing-of-2020-s-Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="望星的太阳花">
      <meta itemprop="description" content="You are my JavaSript in my HTML.">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570163730249&di=dcd36b04d1066a90ddb1f132ae3a6bcc&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Ffe60497fd762440686b6d5702c2c9f19df71fb9911009-LVWEJj_fw658">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYPeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Sharing of 2020's Spring

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-26 11:22:52" itemprop="dateCreated datePublished" datetime="2020-03-26T11:22:52+08:00">2020-03-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-28 15:05:08" itemprop="dateModified" datetime="2020-03-28T15:05:08+08:00">2020-03-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Front-end/" itemprop="url" rel="index"><span itemprop="name">Front-end</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前端分享"><a href="#前端分享" class="headerlink" title="前端分享"></a>前端分享</h1><p>本次分享并不太正式，是把我前端学习过程中遇到的一些问题和新的用小本本记下来，想到什么分享什么，希望大家能喜欢，能了解一些前端的基础知识和一些很酷的东西。</p>
<h2 id="1-抓取音乐、MV的src，对象存储cos"><a href="#1-抓取音乐、MV的src，对象存储cos" class="headerlink" title="1. 抓取音乐、MV的src，对象存储cos"></a>1. 抓取音乐、MV的src，对象存储cos</h2><blockquote>
<p>用到一些tags中的src，想要引用自己的资源，有一些特别的方式（虽然以后经常是后端提供的服务器上的数据）</p>
</blockquote>
<h3 id="1-1-图片"><a href="#1-1-图片" class="headerlink" title="1.1 图片"></a>1.1 图片</h3><p>图片引入资源，最方便的方式是把需要的本地图片上传到自己的qq空间的相册里面，然后右键复制图片链接。</p>
<h3 id="1-2-音乐"><a href="#1-2-音乐" class="headerlink" title="1.2 音乐"></a>1.2 音乐</h3><h4 id="1-2-1-上传到对象存储（后端）"><a href="#1-2-1-上传到对象存储（后端）" class="headerlink" title="1.2.1 上传到对象存储（后端）"></a>1.2.1 上传到对象存储（后端）</h4><ol>
<li>这里需要注意是但凡是src引用的资源都是<strong>直链</strong>，直链资源是可以从地址名称后面看到需要的地址，并且可以直接作为下载链接下载下来。</li>
<li><strong>对象存储cos</strong>就是一种完成这种直接存储资源的云服务。</li>
</ol>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">❌（百度网盘）https://xact01.baidupcs.com/file/d00c83c210a43c672fcb1dbbae885178?bkt=en-cf7b18a7c51d9078138e5349f8e729ced6dbc2ade37a226cfe7de5aa430e0fe0390d768f7daa9935&amp;fid=1332307664-250528-1056090756407045&amp;time=1585216730&amp;sign=FDTAXGERLQlBHSKfW-DCb740ccc5511e5e8fedcff06b081203-V1hJzrKhbqBHznt5jeIlq1kpm1E%3D&amp;to=125&amp;size=4697782&amp;sta_dx=4697782&amp;sta_cs=1&amp;sta_ft=mp3&amp;sta_ct=7&amp;sta_mt=7&amp;fm2=MH%2CYangquan%2CAnywhere%2C%2Chubei%2Cct&amp;ctime=1535616269&amp;mtime=1535616269&amp;resv0=-1&amp;resv1=0&amp;resv2=rlim&amp;resv3=5&amp;resv4=4697782&amp;vuk=1332307664&amp;iv=0&amp;htype=&amp;randtype=&amp;newver=1&amp;newfm=1&amp;secfm=1&amp;flow_ver=3&amp;pkey=en-f14ccc04348d529105b59a5fa1f8d0b521b68520a82cced96be31028b10a4e0470a2aaab8f19184b&amp;sl=76480590&amp;expires=8h&amp;rt=pr&amp;r=616428251&amp;vbdid=3796106487&amp;fin=Axero-Trip.mp3&amp;fn=Axero-Trip.mp3&amp;rtype=1&amp;dp-logid=1988765693323297437&amp;dp-callid=0.1&amp;hps=1&amp;tsl=80&amp;csl=80&amp;fsl=-1&amp;csign=Dm5C8BgVJzST%2FVxbRwGdhi3mM10%3D&amp;so=0&amp;ut=6&amp;uter=4&amp;serv=0&amp;uc=3589459144&amp;ti=90e00819b6f54250900be0bd0f43baa82c67ad376e090cdc&amp;reqlabel=250528_f_ad8bcf02480b246b1f7b14b4585f9ec4_-1_a76f34a157f7e10b7e168b076b14195a&amp;by=themis</span><br><span class="line">❌（迅雷磁力链接）magnet:?xt=urn:btih:AE07A7A461010713CDB96BE944CDEC0A9FA549F6</span><br><span class="line">❌（迅雷链接）thunder://QUFmdHA6Ly9keTpkeUB4bGEueHVuYm8uY2M6MjAzMjcvW9G4wNfPwtTYd3d3Llh1bkJvLkNjXc3mvt/X3Lav1LExLkJEMTI4MLjfx+XW0NOiy6vX1i5ybXZiWlo=</span><br><span class="line">✅http://ossworkbench.muxixyz.com/1580392299.2325602.src.pdf</span><br></pre></td></tr></table></figure>

<ol>
<li>以上是我们平时用的<strong>普通下载链接</strong>，这些链接并不是直链，虽然打开地址可以下载下来资源，但不能用于src，因为他是一种下载地址，需要特定应用解析。</li>
<li>而<a href="http://work.muxixyz.com/project/6/file/58" target="_blank" rel="noopener">工作台</a>里面的文件上传的地址是<strong>直链</strong><br>可以看到最后是直接用pdf这种文件格式结尾的，可以直接用于html标签。</li>
</ol>
<hr>
<p><strong>使用对象存储服务cos(七牛云/腾讯云cos)</strong><br>使用租用的云存储服务上传自己想要的资源。<br><a href="https://cloud.tencent.com/product/cos" target="_blank" rel="noopener">腾讯云cos</a></p>
<ol>
<li>确定收费模式（按量/按时间）</li>
<li>上传资源</li>
<li>设置安全权限（公共获取/私有获取）</li>
</ol>
<p>P.S.:还有很多这种能够上传使用网络地址资源的方式，比如linux系统上搭建web服务器比如tomcat或者docker（老板推荐的部署web应用方法），现在不会，大家可以学学一起分享。</p>
<h4 id="1-2-2-获取网易云音乐及酷我音乐的src"><a href="#1-2-2-获取网易云音乐及酷我音乐的src" class="headerlink" title="1.2.2 获取网易云音乐及酷我音乐的src"></a>1.2.2 获取网易云音乐及酷我音乐的src</h4><blockquote>
<p>不自己上传也可以用特别的方法获取网上已经有的<strong>直链资源</strong></p>
</blockquote>
<ol>
<li><a href="https://music.163.com/#/song?id=1312017438" target="_blank" rel="noopener">网易云音乐</a>的<strong>非VIP</strong>资源全在以下链接中<br><code>http://music.163.com/song/media/outer/url?id=[id].mp3</code><br>需要将id换成自己想要的网易云音乐的地址上的id。VIP资源行不通。</li>
<li><a href="http://www.kuwo.cn/play_detail/23540977" target="_blank" rel="noopener">酷我音乐</a>很不科学，直接在控制台network的media中复制就能获取😂。</li>
<li>以上都是网上找到的方法（很菜花了好大功夫才找到，可以用于一些参加比赛啥的又没有后端引用资源的快捷方法，也可以自用下载一些想要的资源，很酷。）</li>
</ol>
<h3 id="1-3-视频"><a href="#1-3-视频" class="headerlink" title="1.3 视频"></a>1.3 视频</h3><p>没有特别方便获取网上视频直链的方法，这里提供两种奇葩方法下载视频（想引用成直链上传到对象存储）</p>
<ol>
<li><a href="https://yunyinyue.iiilab.com/" target="_blank" rel="noopener">https://yunyinyue.iiilab.com/</a><br>输入网易云<a href="https://music.163.com/#/video?id=F8C289FD3AA02EAE91198EB9D399886A" target="_blank" rel="noopener">mv</a>的地址，帮你解析出来地址，也可以用于html的src，也可以供你下载，但是发现，过一段时间这个服务器地址上的文件会消失，最好还是存到自己的服务器上。</li>
<li>命令行下载神器：<a href="https://github.com/soimort/you-get#supported-sites" target="_blank" rel="noopener">you-get</a><br>有了命令行可以比普通用户用鼠标点来点去更方便的使用一些终端带有的工具。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">exe //windows最方便</span><br><span class="line">pip3 install you-get //命令行安装you-get工具</span><br><span class="line"></span><br><span class="line">//显示目标资源的格式(清晰度)</span><br><span class="line">you-get -i https://www.bilibili.com/video/BV18W411j7Rf?from=search&amp;seid=15059123380627704164  </span><br><span class="line">//下载指定清晰度的视频</span><br><span class="line">you-get --format=mp4hd https://www.bilibili.com/video/BV18W411j7Rf?from=search&amp;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="2-正则表达式-与-JavaScript里的正则表达式-与-WebStorm"><a href="#2-正则表达式-与-JavaScript里的正则表达式-与-WebStorm" class="headerlink" title="2. 正则表达式 与 JavaScript里的正则表达式 与 WebStorm"></a>2. 正则表达式 与 JavaScript里的正则表达式 与 WebStorm</h2><blockquote>
<p><strong>正则表达式</strong>是一种学起来有点复杂，但是当你熟练理解掌握后威力无穷的工具。还可以网络爬虫啥的。</p>
</blockquote>
<p>很多语言都有正则表达式，要掌握某一种语言正则表达式的用法。</p>
<ol>
<li><p>string.match() ⭐️</p>
</li>
<li><p>string.search()</p>
</li>
<li><p>string.replace()</p>
</li>
<li><p>string.split()</p>
</li>
<li><p>regExp.test()</p>
</li>
<li><p>regExp.exec()  ⭐️</p>
</li>
<li><p>regExp.complie()</p>
</li>
</ol>
<p><strong>/\r?\n/</strong></p>
<h2 id="3-简单部署react打包项目（最基础可用）"><a href="#3-简单部署react打包项目（最基础可用）" class="headerlink" title="3. 简单部署react打包项目（最基础可用）"></a>3. 简单部署react打包项目（最基础可用）</h2><h3 id="3-1-打包项目"><a href="#3-1-打包项目" class="headerlink" title="3.1 打包项目"></a>3.1 打包项目</h3><ol>
<li><p>json:<code>&quot;homepage&quot;: &quot;./&quot;</code></p>
</li>
<li><p>npm run build</p>
<h3 id="3-2-上传项目"><a href="#3-2-上传项目" class="headerlink" title="3.2 上传项目"></a>3.2 上传项目</h3></li>
<li><p>scp命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scp /home/work/source.txt work@192.168.0.10:/home/work/   #把本地的source.txt文件拷贝到192.168.0.10机器上的/home/work目录下</span><br><span class="line"></span><br><span class="line">scp work@192.168.0.10:/home/work/source.txt /home/work/   #把192.168.0.10机器上的source.txt文件拷贝到本地的/home/work目录下</span><br><span class="line"></span><br><span class="line">scp work@192.168.0.10:/home/work/source.txt work@192.168.0.11:/home/work/   #把192.168.0.10机器上的source.txt文件拷贝到192.168.0.11机器的/home/work目录下</span><br><span class="line"></span><br><span class="line">scp -r /home/work/sourcedir work@192.168.0.10:/home/work/   #拷贝文件夹，加-r参数</span><br><span class="line"></span><br><span class="line">scp -P 1362 -r work@192.168.0.10:/public/home/abc /Users/abc/ #指定服务器端口-P以及文件夹</span><br></pre></td></tr></table></figure>
</li>
<li><p>sftp协议上传（搭建麻烦，使用方便）</p>
<h3 id="3-3-环境搭建"><a href="#3-3-环境搭建" class="headerlink" title="3.3 环境搭建"></a>3.3 环境搭建</h3><p><a href="https://www.html.cn/qa/react/14488.html" target="_blank" rel="noopener">https://www.html.cn/qa/react/14488.html</a><br>尽量用yum指令安装<br>java-&gt;tomcat-&gt;nodejs-&gt;create-react-app</p>
</li>
</ol>
<h3 id="3-4-部署项目"><a href="#3-4-部署项目" class="headerlink" title="3.4 部署项目"></a>3.4 部署项目</h3><ol>
<li>serve -s build （so easy）</li>
<li>ctrl+z 隐藏到后台<br>(1) CTRL+Z挂起进程并放入后台<br>(2) jobs 显示当前暂停的进程<br>(3) bg %N 使第N个任务在后台运行(%前有空格)<br>(4) fg %N 使第N个任务在前台运行<br>默认bg,fg不带%N时表示对最后一个进程操作!</li>
<li>有安全组的服务器打开端口5000</li>
<li>浏览器输入ip地址+端口号 成功进入。</li>
</ol>
<h3 id="3-5-关闭项目"><a href="#3-5-关闭项目" class="headerlink" title="3.5 关闭项目"></a>3.5 关闭项目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:5000 #查看5000端口的进程的PID</span><br><span class="line">kill -s 9 [PID] #杀死指定PID进程</span><br></pre></td></tr></table></figure>

<h2 id="4-文档在线预览的方法"><a href="#4-文档在线预览的方法" class="headerlink" title="4. 文档在线预览的方法"></a>4. 文档在线预览的方法</h2><h3 id="4-1-微软"><a href="#4-1-微软" class="headerlink" title="4.1 微软"></a>4.1 微软</h3><ul>
<li>仅支持office系列：doc,docx,ppt,pptx,xls,xlsx</li>
<li><a href="https://view.officeapps.live.com/op/view.aspx?src=[source]" target="_blank" rel="noopener">https://view.officeapps.live.com/op/view.aspx?src=[source]</a></li>
<li>source填上可直接访问的直链地址<h3 id="4-2-idocv"><a href="#4-2-idocv" class="headerlink" title="4.2 idocv"></a>4.2 idocv</h3></li>
<li>国产，支持类型多，收钱😂</li>
<li><a href="http://api.idocv.com/view/url?url=[source]" target="_blank" rel="noopener">http://api.idocv.com/view/url?url=[source]</a></li>
<li>source支持多种格式包括txt再也不乱码啦</li>
</ul>
<h2 id="5-h5页面心得"><a href="#5-h5页面心得" class="headerlink" title="5. h5页面心得"></a>5. h5页面心得</h2><h3 id="5-1-苹果iosh5页面-获取摇一摇权限和陀螺仪参数"><a href="#5-1-苹果iosh5页面-获取摇一摇权限和陀螺仪参数" class="headerlink" title="5.1 苹果iosh5页面 获取摇一摇权限和陀螺仪参数"></a>5.1 苹果iosh5页面 获取摇一摇权限和陀螺仪参数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="keyword">if</span> (location.protocol != <span class="string">'https:'</span>) &#123;</span><br><span class="line">   location.href = <span class="string">'https:'</span> + <span class="built_in">window</span>.location.href.substring(<span class="built_in">window</span>.location.protocol.length);</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">requestT</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span>(DeviceMotionEvent) !== <span class="string">'undefined'</span> &amp;&amp; <span class="keyword">typeof</span>(DeviceMotionEvent.requestPermission) === <span class="string">'function'</span>) &#123;</span><br><span class="line">          </span><br><span class="line">          DeviceMotionEvent.requestPermission()</span><br><span class="line">          .then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">	alert(<span class="string">'Orientation tracking '</span>+ response);</span><br><span class="line">          </span><br><span class="line">            <span class="keyword">if</span> (response == <span class="string">'granted'</span>) &#123;</span><br><span class="line">              <span class="built_in">window</span>.addEventListener(<span class="string">'devicemotion'</span>, (e) =&gt; &#123;</span><br><span class="line">               <span class="built_in">document</span>.getElementById(<span class="string">'request'</span>).style.visibility=<span class="string">'hidden'</span>;</span><br><span class="line">              &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">      .catch(<span class="built_in">console</span>.error)</span><br><span class="line">      &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">          alert(<span class="string">'DeviceMotionEvent is not defined'</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'request'</span>).onclick = requestT;</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p>跟我们之前用taro里登陆获取用户信息权限一样，这个基于safaris内核比较严格，也要<strong>点击</strong>一个按钮，申请获取权限，必须是点击，跟taro一样，你放在函数体顺下来执行都不行。<br><img src="/2020/03/26/Sharing-of-2020-s-Spring/%E8%8B%B9%E6%9E%9Ch5_1.png" alt="h5"><br><img src="/2020/03/26/Sharing-of-2020-s-Spring/%E8%8B%B9%E6%9E%9Ch5_2.png" alt="h5"><br><a href="https://developer.apple.com/documentation/safari_release_notes/safari_13_release_notes#3314664" target="_blank" rel="noopener">苹果开发者文档</a><br><a href="https://stackoverflow.com/questions/56514116/how-do-i-get-deviceorientationevent-and-devicemotionevent-to-work-on-safari" target="_blank" rel="noopener">stack overflow 问题解答 早看到就好了😭</a></p>
<h3 id="5-2-一顿操作-引入tinymce-傻呆呆"><a href="#5-2-一顿操作-引入tinymce-傻呆呆" class="headerlink" title="5.2 一顿操作 引入tinymce 傻呆呆"></a>5.2 一顿操作 引入tinymce 傻呆呆</h3><ol>
<li>react项目里面最好不要再index.html里面再引入 外部的js文件，因为有保护措施 会有错误 详情看这篇问题</li>
<li>要引入 tinymce 要好好引入 每用到一个东西就都要引入进来 一些内置的方法就不能直接用 必须引入必须的包</li>
<li>跨域请求：本地想跨域请求设置代理，记住打包时用全url。</li>
</ol>
<h3 id="5-3-基于react的h5页面-与-安卓交互"><a href="#5-3-基于react的h5页面-与-安卓交互" class="headerlink" title="5.3 基于react的h5页面 与 安卓交互"></a>5.3 基于react的h5页面 与 安卓交互</h3><p>js与android交互<br>总体方法：<a href="https://blog.csdn.net/cs15229216584/article/details/53321750" target="_blank" rel="noopener">https://blog.csdn.net/cs15229216584/article/details/53321750</a><br>有些小问题<br>1、安卓 远程调试 webview网页<br><a href="https://www.jianshu.com/p/82f1465a07c9" target="_blank" rel="noopener">https://www.jianshu.com/p/82f1465a07c9</a></p>
<p>2、getitem undefined<br><a href="https://blog.csdn.net/HongEnIT/article/details/53558808" target="_blank" rel="noopener">https://blog.csdn.net/HongEnIT/article/details/53558808</a></p>
<p>3、react框架 java调用js 的函数 不是简单的写一个函数给 java调用 需要 在componetndidMount里面暴露给 window<br><a href="https://segmentfault.com/q/1010000017558921" target="_blank" rel="noopener">https://segmentfault.com/q/1010000017558921</a></p>
<p>4、让webview加载的页面有 调用相册的权限 <a href="https://www.jianshu.com/p/aa589c05c307" target="_blank" rel="noopener">https://www.jianshu.com/p/aa589c05c307</a></p>
<p>5、跨域调用api 需要再服务器端开启调用权限<br><a href="https://www.jianshu.com/p/aa589c05c307" target="_blank" rel="noopener">https://www.jianshu.com/p/aa589c05c307</a><br>或者 安卓端开启跨域权限<br><a href="https://blog.csdn.net/yclfdn2004/article/details/51364660" target="_blank" rel="noopener">https://blog.csdn.net/yclfdn2004/article/details/51364660</a></p>
<p>6、传递相互调用字符串跑出来了unicode<br>java那边将unicode字符串转换成java的string类型：<br><a href="https://blog.csdn.net/JodenHe/article/details/77343197" target="_blank" rel="noopener">https://blog.csdn.net/JodenHe/article/details/77343197</a><br><a href="https://www.cnblogs.com/yingyujyf/p/6861462.html" target="_blank" rel="noopener">https://www.cnblogs.com/yingyujyf/p/6861462.html</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/19/LeetCode记录/" rel="next" title="LeetCode记录">
                  <i class="fa fa-chevron-left"></i> LeetCode记录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/29/Eloquent-JS/" rel="prev" title="Eloquent JS">
                  Eloquent JS <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端分享"><span class="nav-number">1.</span> <span class="nav-text">前端分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-抓取音乐、MV的src，对象存储cos"><span class="nav-number">1.1.</span> <span class="nav-text">1. 抓取音乐、MV的src，对象存储cos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-图片"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-音乐"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-上传到对象存储（后端）"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1 上传到对象存储（后端）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-获取网易云音乐及酷我音乐的src"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2 获取网易云音乐及酷我音乐的src</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-视频"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-正则表达式-与-JavaScript里的正则表达式-与-WebStorm"><span class="nav-number">1.2.</span> <span class="nav-text">2. 正则表达式 与 JavaScript里的正则表达式 与 WebStorm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-简单部署react打包项目（最基础可用）"><span class="nav-number">1.3.</span> <span class="nav-text">3. 简单部署react打包项目（最基础可用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-打包项目"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 打包项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-上传项目"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 上传项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-环境搭建"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-部署项目"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 部署项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-关闭项目"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 关闭项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-文档在线预览的方法"><span class="nav-number">1.4.</span> <span class="nav-text">4. 文档在线预览的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-微软"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 微软</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-idocv"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 idocv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-h5页面心得"><span class="nav-number">1.5.</span> <span class="nav-text">5. h5页面心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-苹果iosh5页面-获取摇一摇权限和陀螺仪参数"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 苹果iosh5页面 获取摇一摇权限和陀螺仪参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-一顿操作-引入tinymce-傻呆呆"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 一顿操作 引入tinymce 傻呆呆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-基于react的h5页面-与-安卓交互"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 基于react的h5页面 与 安卓交互</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570163730249&di=dcd36b04d1066a90ddb1f132ae3a6bcc&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Ffe60497fd762440686b6d5702c2c9f19df71fb9911009-LVWEJj_fw658"
      alt="望星的太阳花">
  <p class="site-author-name" itemprop="name">望星的太阳花</p>
  <div class="site-description" itemprop="description">You are my JavaSript in my HTML.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1186179435@qq.com" title="E-Mail &rarr; mailto:1186179435@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望星的太阳花</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
