<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="正则表达式学习地址（B站视频）：https://www.bilibili.com/video/av47287083\?p\=2 大纲 分节笔记第一节 正则表达式入门简介、使用场景、学习工具介绍和环境搭建) 正则表达式的概念：使用单个字符串来描述，匹配一系列符合某个句法规则的字符串。   正则表达式使用场景：  批量提取/替换有规律的字符函 各类高级文本编辑器中使用 各类办公软件（Office等）中">
<meta property="og:type" content="article">
<meta property="og:title" content="regular expression">
<meta property="og:url" content="http://yoursite.com/2020/02/06/regular-expression/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="正则表达式学习地址（B站视频）：https://www.bilibili.com/video/av47287083\?p\=2 大纲 分节笔记第一节 正则表达式入门简介、使用场景、学习工具介绍和环境搭建) 正则表达式的概念：使用单个字符串来描述，匹配一系列符合某个句法规则的字符串。   正则表达式使用场景：  批量提取/替换有规律的字符函 各类高级文本编辑器中使用 各类办公软件（Office等）中">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/02/06/regular-expression/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/regular-expression/example.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/regular-expression/tool.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/regular-expression/fenzhi.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/regular-expression/zifu.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/regular-expression/duanyan.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/regular-expression/pingheng.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/regular-expression/final.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/regular-expression/final2.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/regular-expression/re.png">
<meta property="og:updated_time" content="2020-02-06T11:51:21.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="regular expression">
<meta name="twitter:description" content="正则表达式学习地址（B站视频）：https://www.bilibili.com/video/av47287083\?p\=2 大纲 分节笔记第一节 正则表达式入门简介、使用场景、学习工具介绍和环境搭建) 正则表达式的概念：使用单个字符串来描述，匹配一系列符合某个句法规则的字符串。   正则表达式使用场景：  批量提取/替换有规律的字符函 各类高级文本编辑器中使用 各类办公软件（Office等）中">
<meta name="twitter:image" content="http://yoursite.com/2020/02/06/regular-expression/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
  <link rel="canonical" href="http://yoursite.com/2020/02/06/regular-expression/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>regular expression | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/06/regular-expression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="望星的太阳花">
      <meta itemprop="description" content="You are my JavaSript in my HTML.">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570163730249&di=dcd36b04d1066a90ddb1f132ae3a6bcc&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Ffe60497fd762440686b6d5702c2c9f19df71fb9911009-LVWEJj_fw658">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">regular expression

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-06 10:21:27 / 修改时间：19:51:21" itemprop="dateCreated datePublished" datetime="2020-02-06T10:21:27+08:00">2020-02-06</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><p>学习地址（B站视频）：<a href="https://www.bilibili.com/video/av47287083\?p\=2" target="_blank" rel="noopener">https://www.bilibili.com/video/av47287083\?p\=2</a></p>
<h2 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h2><p><img src="/2020/02/06/regular-expression/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.png" alt="正则表达式"></p>
<h2 id="分节笔记"><a href="#分节笔记" class="headerlink" title="分节笔记"></a>分节笔记</h2><h3 id="第一节-正则表达式入门简介、使用场景、学习工具介绍和环境搭建"><a href="#第一节-正则表达式入门简介、使用场景、学习工具介绍和环境搭建" class="headerlink" title="第一节 正则表达式入门简介、使用场景、学习工具介绍和环境搭建)"></a>第一节 正则表达式入门简介、使用场景、学习工具介绍和环境搭建)</h3><blockquote>
<p><strong>正则表达式的概念</strong>：使用<em>单个字符串</em>来描述，匹配一系列符合某个<em>句法规则</em>的字符串。</p>
</blockquote>
<p><img src="/2020/02/06/regular-expression/example.png" alt="example"></p>
<p><strong>正则表达式使用场景：</strong></p>
<ul>
<li>批量提取/替换有规律的字符函</li>
<li>各类高级文本编辑器中使用</li>
<li>各类办公软件（Office等）中使用</li>
<li>各种开发语言汇中的使用</li>
<li>用户输入的合法性验证（IP地址，特殊的订单号要求等）</li>
<li>模版引擎的标签库开发（c语言模版概念）</li>
<li>网络爬虫（抓取机器人）的开发 ✅</li>
<li>批量的文本高效处理</li>
</ul>
<p><strong>正则表达式的测试工具</strong><br><img src="/2020/02/06/regular-expression/tool.png" alt="tool"> </p>
<h3 id="第二节-初识正则表达式以及元字符概念"><a href="#第二节-初识正则表达式以及元字符概念" class="headerlink" title="第二节 初识正则表达式以及元字符概念"></a>第二节 初识正则表达式以及元字符概念</h3><p><strong>Windows命令行这种存在的简单的正则表达式</strong></p>
<ul>
<li>*任意长度的字符串</li>
<li>?长度为1的任意字符串</li>
</ul>
<p><strong>元字符概念以及元字符的反义</strong><br>|元字符|说明|<br>|-|-|<br>|.|匹配除<strong>换行符以外</strong>的任意字符|<br>|\w|匹配<strong>字母或数字或下划线或汉字</strong>|<br>|\s|匹配任意的<strong>空白符</strong>|<br>|\d|匹配<strong>数字</strong>|<br>|\b|匹配<strong>单词的开始或结束</strong>|<br>|^|<strong>匹配字符串</strong>的开始|<br>|$|<strong>匹配字符串</strong>的结束|</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\bgood\b  <span class="comment">#只匹配good单词，啥12wgoodda1不匹配</span></span><br><span class="line">^\d+$  <span class="comment">#要匹配的必须是开始到结尾都是数字，</span></span><br></pre></td></tr></table></figure>

<p><strong>反义</strong><br>|语法|说明|<br>|-|-|<br>|\W|匹配任意<strong>不是汉字，数字，下划线和汉字的字符</strong>|<br>|\S|匹配任意<strong>不是空白符</strong>的字符|<br>|\D|匹配任意<strong>非数字</strong>的字符|<br>|\B|匹配<strong>不是</strong>单词开头或结束的位置|<br>|[^x]|匹配<strong>除了</strong>x以外的任意字符|<br>|[^aeiou]|匹配<strong>除了</strong>aeiou这几个字母以外的任意字符|</p>
<p><strong>转义的概念以及正则表达式中的使用</strong></p>
<ul>
<li>如果就是想匹配.或者?这样的字符：</li>
<li>转义字符\</li>
<li>\. \* \?</li>
</ul>
<p><strong>正则表达式语言中的注释方法</strong></p>
<ol>
<li><code>2[0-4]\d(?#200-249)|25[0-5](?#250-255)[01]?\d\d?(?#0-199)</code><br>一般不写注释</li>
<li>启用“忽略模式里的空白符”选项（平衡组多项可以在多行正则表达式使用） <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(?&lt;=    <span class="comment">#断言要匹配的文本的前缀</span></span><br><span class="line">&lt;(\w+)&gt;  <span class="comment">#查找尖括号括起来的字母或数字(即HTML/XML标签)</span></span><br><span class="line">)   <span class="comment">#前缀结束</span></span><br><span class="line">.*  <span class="comment">#匹配任意文本</span></span><br><span class="line">(?=  <span class="comment">#断言要匹配的文本的后缀</span></span><br><span class="line">&lt;V\<span class="number">1</span>&gt;  <span class="comment">#查找尖括号扩起来的内容：前面是一个"\"，后面是先前捕获的标签</span></span><br><span class="line">)    <span class="comment">#后缀结束</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="第三节-元字符的实例讲解"><a href="#第三节-元字符的实例讲解" class="headerlink" title="第三节 元字符的实例讲解"></a>第三节 元字符的实例讲解</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">\.</span><br><span class="line">.*d <span class="comment">#贪婪匹配 和其他的结合起来使用.</span></span><br><span class="line">.?ld  <span class="comment">#之后讲贪婪匹配</span></span><br><span class="line">\d</span><br><span class="line">\b.?ld\b</span><br><span class="line">^.?ld$</span><br><span class="line">\S</span><br><span class="line">\D</span><br><span class="line">\B  <span class="comment">#不做单词的限定</span></span><br><span class="line">[aeiou]ld   <span class="comment">#小的分组概念</span></span><br><span class="line">[^aeiou]ld</span><br></pre></td></tr></table></figure>

<h3 id="第四节-正则表达式中的重复"><a href="#第四节-正则表达式中的重复" class="headerlink" title="第四节 正则表达式中的重复"></a>第四节 正则表达式中的重复</h3><p>可以写高阶的正则表达式</p>
<p><strong>讲解正则表达式中的几种重复模式</strong><br>|语法|说明|<br>|-|-|<br>|<em>|重复零次或更多次|<br>|+|重复一次或更多次|<br>|?|重复零次或一次|<br>|{n}|重复n次|<br>|{n,}|重复n次或更多次|<br>|{n,m}|重复n到m次|<br>*</em>分支条件**</p>
<ul>
<li>用|把不同的规则分隔开</li>
<li>从左到右地测试每个条件，如果满足了某个分支的话，就<strong>不会再管</strong>其他的条件了</li>
<li>0\d{2}-\d{8}|0\d{3}-\d{7}<br>  <img src="/2020/02/06/regular-expression/fenzhi.png" alt="fenzhi"></li>
</ul>
<p><strong>字符类</strong></p>
<ul>
<li>[0-9] == \d</li>
<li>[a-z0-9A-Z] == \w</li>
<li>[&amp;?.]</li>
<li>[aeiou]</li>
<li>(?0\d{2}[)-]?\d{8}</li>
</ul>
<p><img src="/2020/02/06/regular-expression/zifu.png" alt="zifu"><br>（之后会有平衡组的概念 防止(02188888888 )<br><strong>重点解释重复的几种模式的区别</strong><br><strong>讲解正则表达式中重复的使用场景</strong></p>
<h3 id="第五节-重复的示例讲解"><a href="#第五节-重复的示例讲解" class="headerlink" title="第五节 重复的示例讲解"></a>第五节 重复的示例讲解</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> </span><br><span class="line"><span class="number">1</span>* <span class="comment">#可以会有零次 会匹配出来位置 （没有1）</span></span><br><span class="line"><span class="number">1</span>+ <span class="comment">#只允许一次或多次</span></span><br><span class="line"><span class="number">1</span>? <span class="comment">#重重一次或多次</span></span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#匹配电话号码</span></span><br><span class="line"><span class="number">021</span>-<span class="number">1234567</span></span><br><span class="line"><span class="number">025</span>-<span class="number">12345678</span></span><br><span class="line"><span class="number">027</span>-<span class="number">123456789</span></span><br><span class="line"><span class="number">010</span>-<span class="number">12345678</span></span><br><span class="line"><span class="number">08671</span>-<span class="number">12345678</span></span><br><span class="line"></span><br><span class="line">^<span class="number">0</span>\d&#123;<span class="number">2</span>,<span class="number">3</span>&#125;-\d&#123;<span class="number">7</span>,<span class="number">8</span>&#125;$</span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#更复杂</span></span><br><span class="line"><span class="number">021</span>-<span class="number">1234567</span></span><br><span class="line"><span class="number">025</span>-<span class="number">12345678</span></span><br><span class="line">(<span class="number">027</span>)<span class="number">12345678</span></span><br><span class="line"><span class="number">010</span> <span class="number">12345678</span></span><br><span class="line"><span class="number">08671</span>-<span class="number">12345678</span></span><br><span class="line"></span><br><span class="line">^[(]?\d&#123;<span class="number">2</span>,<span class="number">3</span>&#125;[-\s)]\d&#123;<span class="number">7</span>,<span class="number">8</span>&#125;$</span><br></pre></td></tr></table></figure>

<h3 id="第六节-正则表达式中的分组概念-amp-贪婪与懒惰"><a href="#第六节-正则表达式中的分组概念-amp-贪婪与懒惰" class="headerlink" title="第六节 正则表达式中的分组概念 &amp; 贪婪与懒惰"></a>第六节 正则表达式中的分组概念 &amp; 贪婪与懒惰</h3><p><strong>讲解正则表达式一个重要的概念：分组</strong><br>分组：</p>
<ul>
<li>将子表达式进行做成子集</li>
<li>使用<strong>()</strong>进行分组</li>
<li>方便对match的字符串进行划分</li>
<li>(\d{1,3}.){3}\d{1,3}</li>
<li>分组的命名：(?<groupname>exp) ，很有用，利用别名提取，exp就是一大串正则</groupname></li>
<li>(?:exp) 匹配exp,不捕获匹配的文本，也不给此分组分配组号，剔除这种分配，？是123三四</li>
</ul>
<p><strong>分组的概念</strong><br><strong>分组的命名模式</strong><br><strong>分组的用途</strong></p>
<p><strong>正则表达式中贪婪和懒惰</strong><br>贪婪与懒惰</p>
<ul>
<li><p>贪婪(尽可能多)<br><code>a.*b (aabab) -&gt; aabab</code></p>
</li>
<li><p>懒惰(尽可能少)<br>匹配任意数量的重复，但是咋子能使整个匹配成功的前提下使用最少的重复<br><code>a.*? (aabab) -&gt; aab</code></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>语法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>*?</td>
<td>重复任意次，但尽可能少重复</td>
</tr>
<tr>
<td>+?</td>
<td>重复1次或更多次，但尽可能少重复</td>
</tr>
<tr>
<td>??</td>
<td>重复0次或1i，但尽可能少重复</td>
</tr>
<tr>
<td>{n,m}?</td>
<td>重复n到m次，但尽可能少重复</td>
</tr>
<tr>
<td>{n,}?</td>
<td>重复n次以上，但尽可能少重复</td>
</tr>
</tbody></table>
<p><strong>处理选项(RegexOptions)</strong><br>|语法|说明|<br>|-|-|<br>|IgnoreCase|匹配时不区分大小写|<br>|Multiline|更改^和$的含义，使他们分别在任意一行的行首和行尾匹配，而不仅仅在整个字符串的靠头和结尾匹配(此模式下，$的精确含义是:匹配\n之前的位置以及字符串结束前的位置)|<br>|Singleline|更改.的含义，使它与每一个字符匹配(包括换行符\n)|<br>|IgnorePatternWhitespace|忽略表达式中的非转义空白并启用由#标记的注释|<br>|ExplicitCapture|仅捕获已被显式命名的组|</p>
<h3 id="第七节-分组概念的实例讲解"><a href="#第七节-分组概念的实例讲解" class="headerlink" title="第七节 分组概念的实例讲解"></a>第七节 分组概念的实例讲解</h3><p>匹配百度搜索结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div\s+class=&quot;(?:result|result-op)\s+c-container\s+.*?&lt;a.*?&gt;(?&lt;baiduTitle&gt;.*?)&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h3 id="第八节-正则表达式高阶讲解"><a href="#第八节-正则表达式高阶讲解" class="headerlink" title="第八节 正则表达式高阶讲解"></a>第八节 正则表达式高阶讲解</h3><p><strong>反向引用</strong></p>
<ul>
<li>要匹配taobao taobao,home home这样的情况怎么样？</li>
<li>\b(\w+)\b\s+\1\b</li>
<li>\b(?<word>\w+)\b\s+\k<word>\b 这是命名后的另一种写法</word></word></li>
</ul>
<p><strong>零宽断言的概念以及使用场景</strong><br>断言就是真或者假，零宽就是不占位的意思</p>
<ul>
<li>?=exp零宽正预测先行断言，自身出现的位置的<strong>后面</strong>能匹配表达式exp<br>\b\w+(?=ing\b)<br>I’m <strong>sing</strong>ing while you’re <strong>danc</strong>ing.</li>
<li>?&lt;=exp零宽正回顾后发断言,自身出现的位置的<strong>前面</strong>能匹配表达式exp<br>(?&lt;=\bre)\w+\b<br>re<strong>ading</strong> a book</li>
</ul>
<p><strong>负向零宽断言的概念以及使用场景</strong></p>
<ul>
<li>查找这样的单词–它里面出现了字母q,但是q后面跟的不是字母u<ul>
<li>\b\w<em>q[^u]\w</em>\b</li>
<li>上面的表达式有没有问题？<strong>有，要用零宽！</strong>使用零宽度负预测先行断言</li>
<li>\b\w<em>q(?!u)\w</em>\b<strong>并不消费任何字符</strong></li>
<li>\d{3}(?!\d)匹配三位数字，而且这三位数字的后面不能是数字</li>
<li>\b((?!abc)\w)+\b 匹配不包含连续字符串abc的单词</li>
</ul>
</li>
<li>同样，还有零宽度负回顾后发断言<ul>
<li>(?&lt;![a-z]\d(7)&gt;) 匹配前面不是小写字母的七位数字</li>
<li>(?&lt;=&lt;(\w+)&gt;).<em>(?=&lt;V\1&gt;)*</em>不包括前缀和后缀本身**</li>
</ul>
</li>
</ul>
<p><img src="/2020/02/06/regular-expression/duanyan.png" alt="duanyan"></p>
<p><strong>冗长的平衡组和递归匹配</strong></p>
<ul>
<li>如何把xx&lt;aa &lt;bbb&gt; &lt;bbb&gt; aa&gt; yy这样的字符串里，最长的配对的尖括号内的内容捕获出来？</li>
<li>(?’group’)把捕获的内容命名为group，并压入堆栈(stack)</li>
<li>(?’-group’)把堆栈上弹出最后押入堆栈的名为group的捕获内容，如果堆栈本来为空，则本分组的匹配失败</li>
<li>(?(group)yes|no)如果堆栈上存在1⃣️名为group的捕获内容的话，继续匹配yes部分的表达式，否则继续匹配no部分</li>
<li>(?!)零宽负向先行断言，由于没有后缀表达式，试图匹配总是失败</li>
</ul>
<h3 id="第九节-高阶正则表达式的实例讲解"><a href="#第九节-高阶正则表达式的实例讲解" class="headerlink" title="第九节 高阶正则表达式的实例讲解"></a>第九节 高阶正则表达式的实例讲解</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#反向引用</span></span><br><span class="line">\b(\w+)\s+(\<span class="number">1</span>)\s+(\<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">taobao taobao  taobao hugi taobao taobao taobao hyff alipay alipay jjhyyd ddd</span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#零宽断言 就是是后面那个东西 可能或没有占位</span></span><br><span class="line"><span class="comment">#负向零宽断言 就是是后面不是那个东西 可能或没有占位</span></span><br><span class="line">(?&lt;=\s+)\d(?=\s)|(?&lt;=\s+)\d(?!\d+)|(?&lt;!\d+)\d(?=\s+)</span><br><span class="line"></span><br><span class="line"><span class="number">5</span> <span class="number">5</span>  <span class="number">6</span> <span class="number">777665</span> <span class="number">6655</span> <span class="number">6</span> <span class="number">5</span> <span class="number">5</span> <span class="number">58</span> <span class="number">0</span> <span class="number">2</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用注释 打开成free-spacing</span></span><br><span class="line">\w+<span class="comment">#匹配出来的是字符串</span></span><br><span class="line"></span><br><span class="line">test<span class="comment">#123</span></span><br></pre></td></tr></table></figure>

<p>使用平衡组 找最长标签 有局限性java8和js都不支持，现在只在c#.NET里面：<br><img src="/2020/02/06/regular-expression/pingheng.png" alt="pingheng"></p>
<h3 id="第十节-综合实例以及掌握后正则表达式后处理文本的锋利"><a href="#第十节-综合实例以及掌握后正则表达式后处理文本的锋利" class="headerlink" title="第十节 综合实例以及掌握后正则表达式后处理文本的锋利"></a>第十节 综合实例以及掌握后正则表达式后处理文本的锋利</h3><p><img src="/2020/02/06/regular-expression/final.png" alt="final"><br><img src="/2020/02/06/regular-expression/final2.png" alt="final2"></p>
<h2 id="划重点："><a href="#划重点：" class="headerlink" title="划重点："></a>划重点：</h2><p>以上是通用的正则表达式理论，用到javascript还需要掌握javascript的正则表达式。<br><a href="https://blog.csdn.net/liupeifeng3514/article/details/79005604" target="_blank" rel="noopener">https://blog.csdn.net/liupeifeng3514/article/details/79005604</a><br><img src="/2020/02/06/regular-expression/re.png" alt="re"><br>项目中代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取src最后的文件类型(docx),exec:</span></span><br><span class="line"><span class="keyword">const</span> regular = <span class="regexp">/.*\.(\w+)/</span></span><br><span class="line"><span class="keyword">const</span> url = <span class="string">'http://ossworkbench.muxixyz.com/1580464971.0602913.matlab.docx'</span></span><br><span class="line"><span class="keyword">const</span> DocType = regular.exec(url)</span><br><span class="line"><span class="built_in">console</span>.log(DocType)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 学姐使用的split：</span></span><br><span class="line"><span class="keyword">const</span> regex = <span class="regexp">/\D/</span>;</span><br><span class="line"><span class="keyword">const</span> timeArr = res.FileList[<span class="number">0</span>].create_time.split(regex);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/05/Summary-of-Pytorch-and-OpenCV/" rel="next" title="Summary of Pytorch and OpenCV">
                  <i class="fa fa-chevron-left"></i> Summary of Pytorch and OpenCV
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大纲"><span class="nav-number">1.1.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分节笔记"><span class="nav-number">1.2.</span> <span class="nav-text">分节笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一节-正则表达式入门简介、使用场景、学习工具介绍和环境搭建"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一节 正则表达式入门简介、使用场景、学习工具介绍和环境搭建)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-初识正则表达式以及元字符概念"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二节 初识正则表达式以及元字符概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三节-元字符的实例讲解"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三节 元字符的实例讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四节-正则表达式中的重复"><span class="nav-number">1.2.4.</span> <span class="nav-text">第四节 正则表达式中的重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五节-重复的示例讲解"><span class="nav-number">1.2.5.</span> <span class="nav-text">第五节 重复的示例讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六节-正则表达式中的分组概念-amp-贪婪与懒惰"><span class="nav-number">1.2.6.</span> <span class="nav-text">第六节 正则表达式中的分组概念 &amp; 贪婪与懒惰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七节-分组概念的实例讲解"><span class="nav-number">1.2.7.</span> <span class="nav-text">第七节 分组概念的实例讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八节-正则表达式高阶讲解"><span class="nav-number">1.2.8.</span> <span class="nav-text">第八节 正则表达式高阶讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九节-高阶正则表达式的实例讲解"><span class="nav-number">1.2.9.</span> <span class="nav-text">第九节 高阶正则表达式的实例讲解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十节-综合实例以及掌握后正则表达式后处理文本的锋利"><span class="nav-number">1.2.10.</span> <span class="nav-text">第十节 综合实例以及掌握后正则表达式后处理文本的锋利</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划重点："><span class="nav-number">1.3.</span> <span class="nav-text">划重点：</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570163730249&di=dcd36b04d1066a90ddb1f132ae3a6bcc&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Ffe60497fd762440686b6d5702c2c9f19df71fb9911009-LVWEJj_fw658"
      alt="望星的太阳花">
  <p class="site-author-name" itemprop="name">望星的太阳花</p>
  <div class="site-description" itemprop="description">You are my JavaSript in my HTML.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望星的太阳花</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
