<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: black; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="各种前端各种小心得 这学期算是新手来开发一个大项目，期间遇到很多问题，虽然很多问题大家会看来是小问题，但对我花费挺多时间解决的，这里总结如下，能为之后大家开发提供帮助也能记录自己的问题。  this.setState更新是异步的12345678910onPullDownRefresh() &amp;#123;    this.setState(&amp;#123;      comments: [],">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发总结">
<meta property="og:url" content="http://yoursite.com/2019/12/06/前端开发总结/index.html">
<meta property="og:site_name" content="SYPeng">
<meta property="og:description" content="各种前端各种小心得 这学期算是新手来开发一个大项目，期间遇到很多问题，虽然很多问题大家会看来是小问题，但对我花费挺多时间解决的，这里总结如下，能为之后大家开发提供帮助也能记录自己的问题。  this.setState更新是异步的12345678910onPullDownRefresh() &amp;#123;    this.setState(&amp;#123;      comments: [],">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/12/06/前端开发总结/2.png">
<meta property="og:image" content="http://yoursite.com/2019/12/06/前端开发总结/1.png">
<meta property="og:image" content="http://yoursite.com/2019/12/06/前端开发总结/3.png">
<meta property="og:image" content="http://yoursite.com/2019/12/06/前端开发总结/4.png">
<meta property="og:image" content="http://yoursite.com/2019/12/06/前端开发总结/5.png">
<meta property="og:updated_time" content="2020-02-11T04:03:53.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发总结">
<meta name="twitter:description" content="各种前端各种小心得 这学期算是新手来开发一个大项目，期间遇到很多问题，虽然很多问题大家会看来是小问题，但对我花费挺多时间解决的，这里总结如下，能为之后大家开发提供帮助也能记录自己的问题。  this.setState更新是异步的12345678910onPullDownRefresh() &amp;#123;    this.setState(&amp;#123;      comments: [],">
<meta name="twitter:image" content="http://yoursite.com/2019/12/06/前端开发总结/2.png">
  <link rel="canonical" href="http://yoursite.com/2019/12/06/前端开发总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>前端开发总结 | SYPeng</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SYPeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/06/前端开发总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="望星的太阳花">
      <meta itemprop="description" content="You are my JavaSript in my HTML.">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570163730249&di=dcd36b04d1066a90ddb1f132ae3a6bcc&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Ffe60497fd762440686b6d5702c2c9f19df71fb9911009-LVWEJj_fw658">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYPeng">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">前端开发总结

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-06 20:34:28" itemprop="dateCreated datePublished" datetime="2019-12-06T20:34:28+08:00">2019-12-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-11 12:03:53" itemprop="dateModified" datetime="2020-02-11T12:03:53+08:00">2020-02-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Front-end/" itemprop="url" rel="index"><span itemprop="name">Front-end</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="各种前端各种小心得"><a href="#各种前端各种小心得" class="headerlink" title="各种前端各种小心得"></a>各种前端各种小心得</h1><blockquote>
<p>这学期算是新手来开发一个大项目，期间遇到很多问题，虽然很多问题大家会看来是小问题，但对我花费挺多时间解决的，这里总结如下，能为之后大家开发提供帮助也能记录自己的问题。</p>
</blockquote>
<h2 id="this-setState更新是异步的"><a href="#this-setState更新是异步的" class="headerlink" title="this.setState更新是异步的"></a>this.setState更新是异步的</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">onPullDownRefresh() &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      comments: [],</span><br><span class="line">      sum: <span class="number">0</span>,</span><br><span class="line">      lastId: <span class="number">0</span></span><br><span class="line">    &#125;,()=&gt;&#123;</span><br><span class="line">      Taro.showNavigationBarLoading()</span><br><span class="line">      <span class="keyword">this</span>.getComments()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;<span class="comment">//下拉事件</span></span><br></pre></td></tr></table></figure>

<p>在做上拉刷新的时候，需要将所有数据清空，但是如果不使用上述调用setstate回调函数的方法this.setState会失效，用上面方法在更新state后能完美刷新数据。当时卡了很久，到网上搜了很多this.setState失效原因才知道。</p>
<h2 id="上拉刷新，下拉加载"><a href="#上拉刷新，下拉加载" class="headerlink" title="上拉刷新，下拉加载"></a>上拉刷新，下拉加载</h2><p>我之前没有做过minproject，所以花了很多时间弄懂怎么上拉刷新下拉加载，但这次的上拉刷新由于固定了个组件，搞了半天，原本以为taro的方法自带下拉刷新兼容性不易更改，和张文锦说了半天。其实挺简单，这里总结下来，避免大家再像我一样傻乎乎走弯路。而且网上关于taro的方法比较时。</p>
<h3 id="固定不会移动的组件"><a href="#固定不会移动的组件" class="headerlink" title="固定不会移动的组件"></a>固定不会移动的组件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;View className=<span class="string">'chooseBox'</span>&gt;</span><br><span class="line">&lt;View className=<span class="string">'chooseInput'</span> onClick=&#123;<span class="keyword">this</span>.ChangeTosearch.bind(<span class="keyword">this</span>)&#125;&gt;</span><br><span class="line">&lt;MxInput&gt;&lt;/MxInput&gt;</span><br><span class="line">&lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">&lt;View className='chooseAdd' onClick=&#123;this.ChangeTopost.bind(this)&#125;&gt;</span></span><br><span class="line"><span class="regexp">&lt;MxIcon type='add'  width='40p2' width='40p2'&gt;&lt;/</span>MxIcon&gt;</span><br><span class="line">&lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>View&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.chooseBox</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>rpx;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">98</span>rpx;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">750</span>rpx;</span><br><span class="line">    <span class="attribute">background</span>:<span class="built_in">rgba</span>(255,255,255,1);</span><br><span class="line">    <span class="attribute">box-shadow</span>:<span class="number">0</span>rpx <span class="number">4</span>rpx <span class="number">7</span>rpx <span class="built_in">rgba</span>(0,0,0,0.16);</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>一定注意这里top: 0rpx; position:fixed 只要这样设置就不会被taro自带的刷新动画覆盖就会固定当初花了很久想咋弄</strong><br>同时还有设置page的颜色来适配</p>
<h3 id="设置scroll-view"><a href="#设置scroll-view" class="headerlink" title="设置scroll-view"></a>设置scroll-view</h3><p>因为设置了内容fixed 你的scroll-view就需要露出来一部分，设置padding-top<br><img src="/2019/12/06/前端开发总结/2.png" alt="img"><br><img src="/2019/12/06/前端开发总结/1.png" alt="css"></p>
<h3 id="页面载入逻辑"><a href="#页面载入逻辑" class="headerlink" title="页面载入逻辑"></a>页面载入逻辑</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">componentWillMount() &#123;</span><br><span class="line">  <span class="keyword">this</span>.getComments();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>载入页面刷新数据</p>
<h3 id="上拉刷新逻辑"><a href="#上拉刷新逻辑" class="headerlink" title="上拉刷新逻辑"></a>上拉刷新逻辑</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">onPullDownRefresh() &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">      comments: [],</span><br><span class="line">      sum: <span class="number">0</span>,</span><br><span class="line">      lastId: <span class="number">0</span></span><br><span class="line">    &#125;,()=&gt;&#123;</span><br><span class="line">      Taro.showNavigationBarLoading()</span><br><span class="line">      <span class="keyword">this</span>.getComments()</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;<span class="comment">//下拉事件</span></span><br></pre></td></tr></table></figure>

<p>上拉刷新的时候 清空数据再刷新，注意setState</p>
<h3 id="下拉加载逻辑"><a href="#下拉加载逻辑" class="headerlink" title="下拉加载逻辑"></a>下拉加载逻辑</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onReachBottom() &#123;</span><br><span class="line">  Taro.showNavigationBarLoading()</span><br><span class="line">  <span class="keyword">this</span>.getComments();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>easy！要注意滑到底提示用户没有更多数据。</p>
<p>要注意还有是现实加载图标的关闭，在getComments()方法调用成功后使用关闭加载图案</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">getComments() &#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">let</span> newComments = <span class="keyword">this</span>.state.comments</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.state.lastId!=<span class="number">1</span>)&#123;</span><br><span class="line">    Fetch(</span><br><span class="line">      <span class="string">'api/v1/evaluation'</span>,</span><br><span class="line">      &#123;</span><br><span class="line">      limit: <span class="number">3</span>,</span><br><span class="line">      last_id: <span class="keyword">this</span>.state.lastId</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="string">'GET'</span></span><br><span class="line">    ).then(<span class="function"><span class="params">data</span> =&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(data)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data)</span><br><span class="line">        newComments=newComments.concat(data.data.list)</span><br><span class="line">        Taro.stopPullDownRefresh()    <span class="comment">//停止刷新</span></span><br><span class="line">        Taro.hideNavigationBarLoading()     <span class="comment">//关闭加载图案</span></span><br><span class="line">        that.setState(&#123;</span><br><span class="line">          comments: newComments,</span><br><span class="line">          sum: data.data.sum,</span><br><span class="line">          lastId: data.data.list[data.data.sum<span class="number">-1</span>].id</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      Taro.showToast(&#123;</span><br><span class="line">        title: <span class="string">'到底啦！'</span>,            <span class="comment">//提示用户没有更多数据</span></span><br><span class="line">        duration: <span class="number">2000</span></span><br><span class="line">      &#125;)</span><br><span class="line">      Taro.stopPullDownRefresh()        <span class="comment">//停止刷新</span></span><br><span class="line">      Taro.hideNavigationBarLoading()        <span class="comment">//关闭加载图案</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>同时利用条件渲染，底部增加一栏提示用户没有更多信息：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;!bottomFlag &amp;&amp; &lt;View className='bottomBox'&gt;到底啦！&lt;/View&gt;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="页面返回逻辑"><a href="#页面返回逻辑" class="headerlink" title="页面返回逻辑"></a>页面返回逻辑</h3><blockquote>
<p>用户需要点击到别的页面 返回到评课页面时候刷新一遍，比如评完课马上能在主页看到自己评论的课<br>网上搜索的的是微信小程序中onShow的重新获取数据，在进入页面时重新获取刷新。然后找到一个表，对应在taro的使用：</p>
</blockquote>
<p><img src="/2019/12/06/前端开发总结/3.png" alt="img"></p>
<p>于是在compoentDidShow()方法里调用便可实现返回页面刷新：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">componentDidShow() &#123;</span><br><span class="line">  <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">    comments: [],</span><br><span class="line">    sum: <span class="number">0</span>,</span><br><span class="line">    lastId: <span class="number">0</span></span><br><span class="line">  &#125;,()=&gt;&#123;</span><br><span class="line">    Taro.showNavigationBarLoading()</span><br><span class="line">    <span class="keyword">this</span>.getComments()</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><em>以上就是整个个获取列表刷新列表的逻辑方法，挺简单的，但也花了很多时间，读了很多博客才会</em></strong></p>
<h2 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h2><p>将数据库中的时间数字转换成用户显示的时间戳，用js函数实现：<br>这里很想把组员的代码贴出来，但没询问，不太好。也是一种很好的方法技巧，很敬佩，</p>
<h2 id="路由跳转传参"><a href="#路由跳转传参" class="headerlink" title="路由跳转传参"></a>路由跳转传参</h2><blockquote>
<p>为了增强用户体验，会有用户点击一条评论跳到评论详情的情况，这个时候就需要跳转的时候给下一个页面渲染提供id，就有路由传参的方法。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ChangeTosearch() &#123;</span><br><span class="line">   Taro.navigateTo(&#123;</span><br><span class="line">     url: <span class="string">'/pages/search/index?searchInfo='</span> + <span class="keyword">this</span>.state.search</span><br><span class="line">   &#125;);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>比如在点击事件上传递数据，就把url写成类似：<br><code>/pages/search/index?id=1&name=yapeng<code><br>的形式，然后在跳转至的页面</code></code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">componentWillMount () &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.$router.params)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这种格式 params就会获得上个页面传递来的数据，然后进行拉取数据渲染特定页面。<br><img src="/2019/12/06/前端开发总结/4.png" alt="img"><br><img src="/2019/12/06/前端开发总结/5.png" alt="img"></p>
<p><strong><em>总结完毕，虽然在大家眼里可能觉得这都是些很简单的基础，但我却花费了大量精力查找资料，学习总结，也是十分必要的总结，希望更加努力。</em></strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/28/目标检测学习笔记/" rel="next" title="目标检测学习笔记">
                  <i class="fa fa-chevron-left"></i> 目标检测学习笔记
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/01/22/dive-into-deep-learning/" rel="prev" title="dive into deep learning">
                  dive into deep learning <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#各种前端各种小心得"><span class="nav-number">1.</span> <span class="nav-text">各种前端各种小心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#this-setState更新是异步的"><span class="nav-number">1.1.</span> <span class="nav-text">this.setState更新是异步的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上拉刷新，下拉加载"><span class="nav-number">1.2.</span> <span class="nav-text">上拉刷新，下拉加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#固定不会移动的组件"><span class="nav-number">1.2.1.</span> <span class="nav-text">固定不会移动的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置scroll-view"><span class="nav-number">1.2.2.</span> <span class="nav-text">设置scroll-view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面载入逻辑"><span class="nav-number">1.2.3.</span> <span class="nav-text">页面载入逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上拉刷新逻辑"><span class="nav-number">1.2.4.</span> <span class="nav-text">上拉刷新逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下拉加载逻辑"><span class="nav-number">1.2.5.</span> <span class="nav-text">下拉加载逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面返回逻辑"><span class="nav-number">1.2.6.</span> <span class="nav-text">页面返回逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间戳"><span class="nav-number">1.3.</span> <span class="nav-text">时间戳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由跳转传参"><span class="nav-number">1.4.</span> <span class="nav-text">路由跳转传参</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570163730249&di=dcd36b04d1066a90ddb1f132ae3a6bcc&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2Ffe60497fd762440686b6d5702c2c9f19df71fb9911009-LVWEJj_fw658"
      alt="望星的太阳花">
  <p class="site-author-name" itemprop="name">望星的太阳花</p>
  <div class="site-description" itemprop="description">You are my JavaSript in my HTML.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1186179435@qq.com" title="E-Mail &rarr; mailto:1186179435@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">望星的太阳花</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
